# emu_8080_net

./: Emu8080.sln  LICENSE.md  README.md
Emu8080/: ConsoleEmulator8080Listener.cs  Cpu8080.cs  Emulator8080.cs  IEmulator8080Listener.cs  InputOutput8080.cs  Keys8080.cs  Memory8080.cs  OpCode8080.cs  OpCode8080All.cs  Program.cs  Status8080.cs
Emu8080Console/: ConsoleEmulator8080Listener.cs  Emu8080Console.csproj  LiteConsoleEmulator8080Listener.cs  Program.cs
Emu8080Library/: Emulator8080.cs  IEmulator8080.cs  InputOutput8080.cs  Keys8080.cs  OpCode8080.cs  OpCode8080All.cs  Status8080.cs
Emu8080Tests/: Emu8080Tests.csproj  InputOutput8080Tests.cs  Memory8080Tests.cs  Status8080Tests.cs
Emu8080WinForms/: Emu8080WinForms.csproj  Form1.Designer.cs  Form1.cs  GameView.Designer.cs  GameView.cs  Program.cs  WFEmulator8080Listener.cs
Emu8080XamarinForms/Emu8080XamarinForms/: App.xaml  App.xaml.cs  BaseViewModel.cs  ByteArrayToImageSourceConverter.cs  Emu8080XamarinForms.csproj  IByteFile.cs  ImageToolkit.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Emu8080XamarinForms/Emu8080XamarinForms.Android/: AndroidByteFile.cs  Emu8080XamarinForms.Android.csproj  MainActivity.cs
Emu8080XamarinForms/Emu8080XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Emu8080XamarinForms/Emu8080XamarinForms.Android/Resources/: Resource.designer.cs
Emu8080XamarinForms/Emu8080XamarinForms.iOS/: AppDelegate.cs  Emu8080XamarinForms.iOS.csproj  Info.plist  Main.cs  iOSByteFile.cs
Emu8080XamarinForms/Emu8080XamarinForms.iOS/Properties/: AssemblyInfo.cs
TestEmu8080/: UnitTest1.cs
